# yamulite-android

./: CLAUDE.md  README.md  REPORT.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pdv/yamulite/: MainActivity.kt  YaMuLiteApp.kt
app/src/main/java/dev/pdv/yamulite/data/auth/: AuthApi.kt  AuthDtos.kt  AuthRepository.kt  TokenStore.kt
app/src/main/java/dev/pdv/yamulite/data/music/: AuthInterceptor.kt  MusicApi.kt  MusicRepository.kt  StreamUrlResolver.kt  TokenRefreshAuthenticator.kt
app/src/main/java/dev/pdv/yamulite/data/music/dto/: DownloadInfoDtos.kt  MusicDtos.kt
app/src/main/java/dev/pdv/yamulite/data/network/: Serializers.kt
app/src/main/java/dev/pdv/yamulite/data/playback/: AudioPlayer.kt  CoilBitmapLoader.kt  DownloadManager.kt  DownloadWorker.kt  PlaybackService.kt  QueueStore.kt  ResolvingDataSourceFactory.kt
app/src/main/java/dev/pdv/yamulite/data/settings/: CodecPreference.kt  Quality.kt  SettingsStore.kt  ThemePreference.kt
app/src/main/java/dev/pdv/yamulite/di/: MusicModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/dev/pdv/yamulite/ui/: AppNavigation.kt  AppViewModel.kt
app/src/main/java/dev/pdv/yamulite/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/dev/pdv/yamulite/ui/main/: MainScreen.kt
app/src/main/java/dev/pdv/yamulite/ui/main/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/dev/pdv/yamulite/ui/main/artist/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/dev/pdv/yamulite/ui/main/components/: ArtistRow.kt  CoverImage.kt  TrackRow.kt
app/src/main/java/dev/pdv/yamulite/ui/main/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/dev/pdv/yamulite/ui/main/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/dev/pdv/yamulite/ui/main/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dev/pdv/yamulite/ui/main/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/pdv/yamulite/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
